<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/rongdean.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/rongdean.github.io/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/rongdean.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/rongdean.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/rongdean.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/rongdean.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/rongdean.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/rongdean.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/rongdean.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电商," />





  <link rel="alternate" href="/rongdean.github.io/rss2.xml" title="Rong Dean的个人博客" type="application/atom+xml" />






<meta name="description" content="1.电子商务电子商务是指以信息网络技术为手段，以商品交换为中心的商务活动；也可理解为在互联网、企业内部网和增值网上以电子交易方式进行交易活动和相关服务的活动，是传统商业活动各环节的电子化、网络化、信息化；以互联网为媒介的商业行为均属于电子商务的范畴。 （1）电子商务中C2C是什么？C2C电子商务是指消费者与消费者通过互联网开展的一切商务活动,这些商务活动主要是个人交易,也包括其他的一些网络活动如信">
<meta name="keywords" content="电商">
<meta property="og:type" content="article">
<meta property="og:title" content="电子商务基础">
<meta property="og:url" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;2019&#x2F;11&#x2F;03&#x2F;%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="Rong Dean的个人博客">
<meta property="og:description" content="1.电子商务电子商务是指以信息网络技术为手段，以商品交换为中心的商务活动；也可理解为在互联网、企业内部网和增值网上以电子交易方式进行交易活动和相关服务的活动，是传统商业活动各环节的电子化、网络化、信息化；以互联网为媒介的商业行为均属于电子商务的范畴。 （1）电子商务中C2C是什么？C2C电子商务是指消费者与消费者通过互联网开展的一切商务活动,这些商务活动主要是个人交易,也包括其他的一些网络活动如信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T11:57:16.212Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rongdean.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rongdean.github.io/2019/11/03/电子商务基础/"/>





  <title>电子商务基础 | Rong Dean的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/RongDean" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rongdean.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rong Dean的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录互联网的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/rongdean.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页面
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/rongdean.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于本站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/rongdean.github.io/categories/%E8%BF%99%E9%87%8C%E6%98%AF%E5%AD%A6%E2%99%82%E4%B9%A0%E2%99%82%E8%B5%84%E2%99%82%E6%96%99%E7%9A%84" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            学习资料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/rongdean.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            资料分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/rongdean.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/rongdean.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/rongdean.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rongdean.github.io/rongdean.github.io/2019/11/03/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Dean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/rongdean.github.io/images/newhuaji.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rong Dean的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">电子商务基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-03T20:00:00+08:00">
                2019-11-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-04T19:57:16+08:00">
                2019-11-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/rongdean.github.io/categories/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%9A%84%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">电子商务的基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-电子商务"><a href="#1-电子商务" class="headerlink" title="1.电子商务"></a>1.电子商务</h1><p>电子商务是指以信息网络技术为手段，以商品交换为中心的商务活动；也可理解为在互联网、企业内部网和增值网上以电子交易方式进行交易活动和相关服务的活动，是传统商业活动各环节的电子化、网络化、信息化；以互联网为媒介的商业行为均属于电子商务的范畴。</p>
<h2 id="（1）电子商务中C2C是什么？"><a href="#（1）电子商务中C2C是什么？" class="headerlink" title="（1）电子商务中C2C是什么？"></a>（1）电子商务中C2C是什么？</h2><p>C2C电子商务是指消费者与消费者通过互联网开展的一切商务活动,这些商务活动主要是个人交易,也包括其他的一些网络活动如信息搜索、社区交流等。 C2C电子商务是继B2B、B2C后兴起的电子商务模式,是电子商务所有模式中最热闹、最繁荣的模式。 C2C已经成为电子商务中最受人们关注的电子商务模式之一。</p>
<hr>
<h2 id="（2）电子商务中B2B是什么？"><a href="#（2）电子商务中B2B是什么？" class="headerlink" title="（2）电子商务中B2B是什么？"></a>（2）电子商务中B2B是什么？</h2><p>B2B电子商务 B2B电子商务是电子商务按交易对象分类的一种模式。 它指的是通过因特网、外联网、内联网或者私有网络，以电子化方式在企业间进行的交易。 这种交易可能是在企业及其供应链成员间进行的，也可能是在企业和任何其他企业间进行的。</p>
<hr>
<h2 id="（3）电子商务中B2G，C2G是什么？"><a href="#（3）电子商务中B2G，C2G是什么？" class="headerlink" title="（3）电子商务中B2G，C2G是什么？"></a>（3）电子商务中B2G，C2G是什么？</h2><p>B2G：即“企业到政府”的电子商务模式，一般是指政府招投标采购。C2G是政府的电子商务行为，主要包括政府采购、网上报关、报税等，对整个电子商务行业不会产生大的影响。</p>
<hr>
<h2 id="（4）O2O又是什么？"><a href="#（4）O2O又是什么？" class="headerlink" title="（4）O2O又是什么？"></a>（4）O2O又是什么？</h2><p>O2O是新兴起的一种电子商务新商业模式，即将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线结算，很快达到规模。该模式最重要的特点是：推广效果可查，每笔交易可跟踪。</p>
<hr>
<h1 id="2-电子商务的概念"><a href="#2-电子商务的概念" class="headerlink" title="2.电子商务的概念"></a>2.电子商务的概念</h1><p>一些国际组织、政府、公司和学术团体根据自己的理解和需要以及在电子商务发展中所处的地位和参与程度的不同，从不同的角度给出了电子商务概念的不同表述和解释。</p>
<h2 id="（1）电子商务的定义"><a href="#（1）电子商务的定义" class="headerlink" title="（1）电子商务的定义"></a>（1）电子商务的定义</h2><ul>
<li><p>欧洲会议对电子商务的定义是：“电子商务是通过电子方式进行的商务活动。”他通过电子方式处理和传递数据，包括文本、声音和图像。它涉及许多商务活动，不仅包括货物电子贸易和服务、自爱西安数据传递、电子资金划拨、电子证券交易、货运单证、商业拍卖、合作设计和工程、在线资料、公共产品获得等有形商品的商务活动，而且包括无形商务（服务）的商务活动。</p>
</li>
<li><p>国际商会1997年11月在法国巴黎举行的世界电子商务会议上对电子商务的定义是：“电子商务是指对整个贸易活动实现电子化。”电子商务从外延方面尅定义为交易各方以电子交易方式而不是通过当面交换或直接面谈进行的任何形式的商业交易。它使用的技术是一种多技术的集合体，包括交换数据（如电子数据交换、电子邮件）、获得数据以及自动捕获数据等。</p>
</li>
<li><p>美国政府在其《全球电子商务纲要》中，对电子商务进行了比较笼统地定义：“电子商务是通过互联网进行的各种商务活动，包括广告、交易、支付、服务等活动。“</p>
</li>
<li><p>IBM公司认为，“电子商务（Electronic Business，EB）是在互联网的广阔联系与传统信息技术系统的丰富资源相互结合的背景下应运而生的一种相互关联的动态商务活动。”他的概念包括内联网（Intranet）、外联网（Extranet）、电子商务（EB）三个部分，更强调网络环境下的商务化应用。它同时强调这三个部分是有层次的：只有先建立良好的内联网，建好比较完善的标准和各种信息基础设施，才能顺利扩展到外联网，最后扩展到电子商务。</p>
</li>
<li><p>因特尔（Intel）公司认为，“电子商务是基于网络连接的不同计算机间建立的商业运作体系，是利用互联网/内联网来使商务运作电子化。”电子商务等于电子化市场、电子化交易和电子化服务的总和。</p>
</li>
<li><p>根据《中华人民共和国电子商务法》的术语界定，电子商务是指通过互联网等信息网络销售商品或者提供服务的经营活动。</p>
</li>
</ul>
<p><strong>电子商务是网络时代的一种新型商务模式，人们对它的认识还存在着广义和狭义之分。狭义的电子商务也称为电子交易，主要是利用计算机网络进行的交易活动，包括电子商情、电子广告、电子合同、电子交易、电子支付与结算等。而广义的电子商务是指用各种信息技术手段进行的全部商业经营管理活动。</strong></p>
<p><strong>电子商务是一个动态发展的概念，它将随着人们认识的深化和电子商务应用的发展而变化。</strong></p>
<hr>
<h2 id="（2）对电子商务的内涵认识"><a href="#（2）对电子商务的内涵认识" class="headerlink" title="（2）对电子商务的内涵认识"></a>（2）对电子商务的内涵认识</h2><p><strong>对电子商务内涵的认识有以下几点需要深化。</strong></p>
<p>①电子商务本身并不是高科技，它只是高科技在商务领域的应用。</p>
<p>②电子商务的本质是商务，而不是技术。尽管先进的技术手段在电子商务的开展过程中非常重要，但更重要的应该是技术的应用及其效果。电子商务的核心是商务应用。手段与目的的关系是不能颠倒的。</p>
<p>③电子商务是传统商务的改良而不是革命。企业所提供的商务仍要求能满足消费者的需求，要具有价格竞争力，要进行强有力的广告宣传促销，并提供完善的售后服务等。衡量电子商务企业价值高低的标准仍和传统企业一样，需要根据其盈利能力来确定。</p>
<p>④电子商务不仅应用于在网上销售商品，它还被应用于企业内部管理、企业形象宣传、售后服务的支持、企业间联合开发产品等多方面。事实上，许多著名公司网站都没有开展在线销售业务，重点还是在做企业形象和产品宣传、在线信息服务等。</p>
<hr>
<h1 id="3-电子商务的功能与优势"><a href="#3-电子商务的功能与优势" class="headerlink" title="3.电子商务的功能与优势"></a>3.电子商务的功能与优势</h1><h2 id="（1）传统商务及其劣势"><a href="#（1）传统商务及其劣势" class="headerlink" title="（1）传统商务及其劣势"></a>（1）传统商务及其劣势</h2><p>在传统的商务活动中，买房的业务活动包括：1确定自身需求；2选择满足次需求的产品或服务；3选择供应商；4进行商务谈判；5成交签约并支付货款；6要求售后服务。</p>
<p>针对买方的每一项业务，卖方也都有相应的业务活动相对应。卖方的主要活动包括：1进行市场调研，分析顾客需求；2设计制造满足次需求的产品或服务；3进行促销活动；4进行商务谈判；5成交签约；6接受货款并交付产品；7提供售后服务。</p>
<hr>
<h2 id="（2）电子商务的功能"><a href="#（2）电子商务的功能" class="headerlink" title="（2）电子商务的功能"></a>（2）电子商务的功能</h2><p><u><strong>广告宣传</strong></u></p>
<p>电子商务可凭借企业的Web服务器和客户的浏览，在Internet上发布各类商业信息。客户可借助网上的检索工具迅速地找到所需商品信息，而商家可利用网上主页和电子邮件在全球范围内作广告宣传。与以往的各类广告相比，网上的广告成本最为低廉，而给顾客的信息量却最为丰富。</p>
<p><u><strong>咨询洽谈</strong></u></p>
<p>电子商务可借助非实时的电子邮件，新闻组和实时的讨论组来了解市场和商品信息、洽谈交易事务，如有进一步的需求，还可用网上的白板会议（Whiteboard Conference）来交流即时的图形信息。网上的咨询和洽谈能超越人们面对面洽谈的限制、提供多种方便的异地交谈形式。</p>
<p><u><strong>网上订购</strong></u></p>
<p>电子商务可借助Web中的邮件交互传送实现网上的订购。网上的订购通常都是在产品介绍的页面上提供十分友好的订购提示信息和订购交互格式框。当客户填完订购单后，通常系统会回复确认信息单来保证订购信息的收悉。订购信息也可采用加密的方式使客户和商家的商业信息不会泄漏。</p>
<p><u><strong>网上支付</strong></u></p>
<p>电子商务要成为一个完整的过程。网上支付是重要的环节。客户和商家之间可采用信用卡账号实施支付。在网上直接采用电子支付手段将可省略交易中很多人员的开销。网上支付将需要更为可靠的信息传输安全性控制以防止欺骗、窃听、冒用等非法行为。</p>
<p><u><strong>物流服务</strong></u></p>
<p>物流配送系统将客户购买的商品高效地送到客户手中。对于有形商品，物流快递业可以从本地或异地仓库中进行调配并高效地完成送货。而对于软件、电子读物等无形数字化商品，则可以直接通过互联网下载在线提供给用户。</p>
<p><u><strong>意见征询</strong></u></p>
<p>电子商务能十分方便地采用网页上的“选择”、“填空”等格式文件来收集用户对销售服务的反馈意见。这样使企业的市场运营能形成一个封闭的回路。客户的反馈意见不仅能提高售后服务的水平，更使企业获得改进产品、发现市场的商业机会。</p>
<p><u><strong>交易管理</strong></u></p>
<p>整个交易的管理将涉及人、财、物多个方面，企业和企业、企业和客户及企业内部等各方面的协调和管理。因此，交易管理是涉及商务活动全过程的管理。电子商务的发展，将会提供一个良好的交易管理的网络环境及多种多样的应用服务系统。这样，能保障电子商务获得更广泛的应用。</p>
<hr>
<h2 id="（3）电子商务的特征"><a href="#（3）电子商务的特征" class="headerlink" title="（3）电子商务的特征"></a>（3）电子商务的特征</h2><p><u><strong>商业性</strong></u></p>
<p>电子商务最本质的特征在于商业性，即提供买卖交易的服务手段和机会。电子商务的其他功能都是围绕着这一基本功能展开的。</p>
<p><u><strong>方便性</strong></u></p>
<p>在电子商务环境中，人们不再受地域的限制，客户能以非常简捷的方式完成过去较为繁杂的商业活动。如通过网络银行能够全天候地存取账户资金、查询信息等，同时使企业对客户的服务质量得以大大提高。在电子商务商业活动中，有大量的人脉资源开发和沟通，从业时间灵活，完成公司要求，有钱有闲。</p>
<p><u><strong>安全性</strong></u></p>
<p>在电子商务中，安全性是一个至关重要的核心问题，它要求网络能提供一种端到端的安全解决方案，如加密机制、签名机制、安全管理、存取控制、防火墙、防病毒保护等等，这与传统的商务活动有着很大的不同。</p>
<p><u><strong>协调性</strong></u></p>
<p>商业活动本身是一种协调过程，它需要客户与公司内部、生产商、批发商、零售商间的协调。在电子商务环境中，它更要求银行、配送中心、通信部门、技术服务等多个部门的通力协作，电子商务的全过程往往是一气呵成的。</p>
<p><u><strong>整体性</strong></u></p>
<p>电子商务能够规范事务处理的工作流程，将人工操作和电子信息处理集成为一个不可分割的整体，这样不仅能提高人力和物力的利用率，也可以提高系统运行的严密性。</p>
<hr>
<h2 id="（4）电子商务的优势"><a href="#（4）电子商务的优势" class="headerlink" title="（4）电子商务的优势"></a>（4）电子商务的优势</h2><p><u><strong>高速高效</strong></u></p>
<p><u><strong>显著降低成本</strong></u></p>
<p><u><strong>覆盖全球市场</strong></u></p>
<p><u><strong>功能更齐全，服务更周到</strong></u></p>
<p><u><strong>增加更多的商机</strong></u></p>
<p><u><strong>使用更灵活</strong></u></p>
<p><u><strong>全面增强企业竞争力</strong></u></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Rong Dean wechat" style="width: 200px; max-width: 100%;"/>
    <div>~~~欢迎您扫一扫上面的微信二维码，订阅我的博客！~~~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章对您有帮助请我喝杯咖啡吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Rong Dean 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Rong Dean 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Rong Dean
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rongdean.github.io/2019/11/03/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%9F%BA%E7%A1%80/" title="电子商务基础">http://rongdean.github.io/2019/11/03/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%9F%BA%E7%A1%80/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/rongdean.github.io/tags/%E7%94%B5%E5%95%86/" rel="tag"># 电商</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rongdean.github.io/2019/11/03/Cmd%20Markdown/" rel="next" title="Cmd Markdown">
                <i class="fa fa-chevron-left"></i> Cmd Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/rongdean.github.io/2019/11/09/Hexo-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" rel="prev" title="Hexo-GitHub搭建个人博客配置教程">
                Hexo-GitHub搭建个人博客配置教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/rongdean.github.io/images/newhuaji.png"
                alt="Rong Dean" />
            
              <p class="site-author-name" itemprop="name">Rong Dean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/rongdean.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/rongdean.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/rongdean.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rongdean.github.io/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RongDean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rp431972295@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1789033550&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://u.wechat.com/MCvkNSoXUeLCDDDkP84EeAY" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-wechat"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ryanlijianchang.github.io/" title="ryanlijianchang" target="_blank">ryanlijianchang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/channel/UC8PgOyugc8ykV3B1avgwSeg" title="SPhard" target="_blank">SPhard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
            </div>
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167876&auto=0&height=66"></iframe>
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-电子商务"><span class="nav-number">1.</span> <span class="nav-text">1.电子商务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）电子商务中C2C是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">（1）电子商务中C2C是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）电子商务中B2B是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">（2）电子商务中B2B是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）电子商务中B2G，C2G是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">（3）电子商务中B2G，C2G是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）O2O又是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">（4）O2O又是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-电子商务的概念"><span class="nav-number">2.</span> <span class="nav-text">2.电子商务的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）电子商务的定义"><span class="nav-number">2.1.</span> <span class="nav-text">（1）电子商务的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）对电子商务的内涵认识"><span class="nav-number">2.2.</span> <span class="nav-text">（2）对电子商务的内涵认识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-电子商务的功能与优势"><span class="nav-number">3.</span> <span class="nav-text">3.电子商务的功能与优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）传统商务及其劣势"><span class="nav-number">3.1.</span> <span class="nav-text">（1）传统商务及其劣势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）电子商务的功能"><span class="nav-number">3.2.</span> <span class="nav-text">（2）电子商务的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）电子商务的特征"><span class="nav-number">3.3.</span> <span class="nav-text">（3）电子商务的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）电子商务的优势"><span class="nav-number">3.4.</span> <span class="nav-text">（4）电子商务的优势</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Dean</span>

  
</div>








<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/rongdean.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/rongdean.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/rongdean.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/rongdean.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/rongdean.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/rongdean.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/rongdean.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
