<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/rongdean.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/rongdean.github.io/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/rongdean.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/rongdean.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/rongdean.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/rongdean.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/rongdean.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/rongdean.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/rongdean.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="酸酸乳SSR,BBR," />





  <link rel="alternate" href="/rongdean.github.io/rss2.xml" title="Rong Dean的个人博客" type="application/atom+xml" />






<meta name="description" content="VPS网速慢？打开网页和下载东西龟速一样？不装加速软件的话，主机要跑满宽带真是难如登天! 简单测速首先可以给VPS来一下简单测速看看速度如何 首先运行以下命令下载测速脚本： 1wget https:&#x2F;&#x2F;shiyu.pro&#x2F;file&#x2F;speedtest.py  把脚本移动进去bin文件夹方便以后直接执行: 1mv speedtest.py &#x2F;bin&#x2F;  赋予执行权力： 1chmod +x &#x2F;bin&#x2F;">
<meta name="keywords" content="酸酸乳SSR,BBR">
<meta property="og:type" content="article">
<meta property="og:title" content="安装锐速BBR来加快VPS网速">
<meta property="og:url" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;%E5%AE%89%E8%A3%85%E9%94%90%E9%80%9FBBR%E6%9D%A5%E5%8A%A0%E5%BF%ABVPS%E7%BD%91%E9%80%9F&#x2F;index.html">
<meta property="og:site_name" content="Rong Dean的个人博客">
<meta property="og:description" content="VPS网速慢？打开网页和下载东西龟速一样？不装加速软件的话，主机要跑满宽带真是难如登天! 简单测速首先可以给VPS来一下简单测速看看速度如何 首先运行以下命令下载测速脚本： 1wget https:&#x2F;&#x2F;shiyu.pro&#x2F;file&#x2F;speedtest.py  把脚本移动进去bin文件夹方便以后直接执行: 1mv speedtest.py &#x2F;bin&#x2F;  赋予执行权力： 1chmod +x &#x2F;bin&#x2F;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test6.png">
<meta property="og:updated_time" content="2019-11-21T10:19:02.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;rongdean.github.io&#x2F;images&#x2F;test1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rongdean.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rongdean.github.io/2019/11/21/安装锐速BBR来加快VPS网速/"/>





  <title>安装锐速BBR来加快VPS网速 | Rong Dean的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/RongDean" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rongdean.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rong Dean的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录互联网的点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/rongdean.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/rongdean.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/rongdean.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/rongdean.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/rongdean.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/rongdean.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rongdean.github.io/rongdean.github.io/2019/11/21/%E5%AE%89%E8%A3%85%E9%94%90%E9%80%9FBBR%E6%9D%A5%E5%8A%A0%E5%BF%ABVPS%E7%BD%91%E9%80%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rong Dean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/rongdean.github.io/images/huaji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rong Dean的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">安装锐速BBR来加快VPS网速</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-21T18:00:00+08:00">
                2019-11-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-21T18:19:02+08:00">
                2019-11-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/rongdean.github.io/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">实用工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>VPS网速慢？打开网页和下载东西龟速一样？不装加速软件的话，主机要跑满宽带真是难如登天!</strong></p>
<h1 id="简单测速"><a href="#简单测速" class="headerlink" title="简单测速"></a>简单测速</h1><p>首先可以给VPS来一下简单测速看看速度如何</p>
<p>首先运行以下命令下载测速脚本：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http<span class="variable">s:</span>//shiyu.<span class="keyword">pro</span>/<span class="keyword">file</span>/speedtest.<span class="keyword">py</span></span><br></pre></td></tr></table></figure>

<p>把脚本移动进去bin文件夹方便以后直接执行:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv speedtest.py <span class="regexp">/bin/</span></span><br></pre></td></tr></table></figure>

<p>赋予执行权力：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x <span class="regexp">/bin/</span>speedtest.py</span><br></pre></td></tr></table></figure>

<p>然后直接输入命令开始测速：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">speedtest</span><span class="selector-class">.py</span></span><br></pre></td></tr></table></figure>

<p>运行结果如图，可以看到下载与上传的宽带：</p>
<p><img src="/images/test1.png" alt="avatar"></p>
<p>然后安装锐速后再测结果：</p>
<p><img src="/images/test2.png" alt="avatar"></p>
<p>可以看到效果还是很明显的。</p>
<p>下面介绍给VPS安装锐速或BBR加速。</p>
<p>建议直接Centos 7×64系统或者Centos 6×64系统。不管选择哪个，最少要是64位的！</p>
<hr>
<h1 id="锐速"><a href="#锐速" class="headerlink" title="锐速"></a>锐速</h1><p>国内有名气的，大家都听说过吧？废话不多说，步入正轨。</p>
<h2 id="安装环境准备"><a href="#安装环境准备" class="headerlink" title="安装环境准备"></a>安装环境准备</h2><p>首先用软件登录你的VPS，然后输入以下命令回车运行:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> net-tools</span><br></pre></td></tr></table></figure>

<p>等待代码跑完了之后再分情况运行以下代码来更换内核，如果你的VPS不是vultr的主机请跳过这一步，直接看 安装 步骤：</p>
<p><strong>Centos7 x64系统运行</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http:<span class="regexp">//</span>soft.<span class="number">91</span>yun.org<span class="regexp">/ISO/</span>Linux<span class="regexp">/CentOS/</span>kernel<span class="regexp">/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force</span></span><br></pre></td></tr></table></figure>

<p><strong>Centos6 ×64系统运行</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh http:<span class="regexp">//</span>soft.<span class="number">91</span>yun.org<span class="regexp">/ISO/</span>Linux<span class="regexp">/CentOS/</span>kernel<span class="regexp">/kernel-2.6.32-504.3.3.el6.x86_64.rpm --force</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/test3.png" alt="avatar"></p>
<p>代码跑完之后输入下面这个命令来重启主机让内核生效。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">reboot</span></span><br></pre></td></tr></table></figure>

<p>运行这个命令后你的软件会自动断开连接，这就说明你的主机开始重启了。等待一会儿(大概30秒左右)主机自己重启之后，就能重新登录你的主机。</p>
<h1 id="安装环境准备-1"><a href="#安装环境准备-1" class="headerlink" title="安装环境准备"></a>安装环境准备</h1><p>输入以下命令安装锐速:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http<span class="variable">s:</span>//shiyu.<span class="keyword">pro</span>/serverspeeder.<span class="keyword">sh</span> &amp;&amp; bash serverspeeder.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p>最后出现以下界面：</p>
<p><img src="/images/test4.png" alt="avatar"></p>
<p>至此安装完毕。</p>
<p>如果你的主机不是vultr的，因为你跳过了安装内核步骤，所以会出现这种情况来选内核</p>
<p><img src="/images/test5.png" alt="avatar"></p>
<p>在各个选项中选一个与那个红色背景的版本号显示相近的。比如我这个图中就是选择的4。</p>
<p>然后回车确定，安装完毕！</p>
<table>
<thead>
<tr>
<th align="center">锐速命令</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/serverspeeder/bin/serverSpeeder.sh restart</td>
<td align="center">重启</td>
</tr>
<tr>
<td align="center">/serverspeeder/bin/serverSpeeder.sh stop</td>
<td align="center">停止</td>
</tr>
<tr>
<td align="center">/serverspeeder/bin/serverSpeeder.sh start</td>
<td align="center">启动</td>
</tr>
</tbody></table>
<p><strong>注: 脚本扒自91yun，我并不能提供技术支持。</strong></p>
<hr>
<h1 id="BBR"><a href="#BBR" class="headerlink" title="BBR"></a>BBR</h1><p>与谷歌有什么关系，但貌似不是谷歌官方出品的。</p>
<h2 id="一键安装"><a href="#一键安装" class="headerlink" title="一键安装"></a>一键安装</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//github.<span class="keyword">com</span>/teddysun/across/raw/master/bbr.<span class="keyword">sh</span> &amp;&amp; chmod +<span class="keyword">x</span> bbr.<span class="keyword">sh</span> &amp;&amp; ./bbr.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p><strong>注: 脚本来自<a href="https://teddysun.com/489.html" target="_blank" rel="noopener">https://teddysun.com/489.html</a></strong></p>
<p><strong>注2:Virmach的vps需要修改/usr/share/dracut/modules.d/90kernel-modules/installkernel文件，把第四行中的blk_init_queue改为blk_mq_init_queue后再运行这个一键脚本，否则重启后无法开机。参考<a href="https://m.linuxidc.com/Linux/2015-05/117027.htm" target="_blank" rel="noopener">https://m.linuxidc.com/Linux/2015-05/117027.htm</a></strong></p>
<p>一定要耐心等待他自己跑完！最后会出现need reboot什么的[y/n]意思就是说重启生效，输入y然后回车他就会自己重启了，重启之后就可以了。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod <span class="string">| grep bbr</span></span><br></pre></td></tr></table></figure>

<p>运行结果出现bbr就可以了，如下图</p>
<p><img src="/images/test6.png" alt="avatar"></p>
<h2 id="本脚本适用环境"><a href="#本脚本适用环境" class="headerlink" title="本脚本适用环境"></a><strong>本脚本适用环境</strong></h2><p>系统支持：CentOS 6+，Debian 7+，Ubuntu 12+<br>虚拟技术：OpenVZ 以外的，比如 KVM、Xen、VMware 等</p>
<hr>
<h2 id="关于本脚本"><a href="#关于本脚本" class="headerlink" title="关于本脚本"></a><strong>关于本脚本</strong></h2><p>1、本脚本已在 Vultr 上的 VPS 全部测试通过。<br>2、当脚本检测到 VPS 的虚拟方式为 OpenVZ 时，会提示错误，并自动退出安装。<br>3、脚本运行完重启发现开不了机的，请参考Virmach的方法安装。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p><strong>1. 已在vultr主机测试通过，并不能保证其他主机完全可用(比如OpenVZ就不能用)。</strong><br><strong>2. 锐速和BBR不能同时存在，他们都需要依赖内核。</strong><br><strong>3. 还有，我并没有要求你一定要用，只是提供教程，发生什么事可与我无关咯(最多也就销毁主机吧)。</strong><br><strong>4. 经过测试，OpenVPN无法加速。</strong><br><strong>5. 不要问我BBR和锐速哪个好，因为我也无法给你确切的说明。我的感觉是:锐速比较暴力。BBR比较稳。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Rong Dean wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信二维码，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章对您有帮助请我喝杯咖啡吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Rong Dean 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Rong Dean 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Rong Dean
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rongdean.github.io/2019/11/21/%E5%AE%89%E8%A3%85%E9%94%90%E9%80%9FBBR%E6%9D%A5%E5%8A%A0%E5%BF%ABVPS%E7%BD%91%E9%80%9F/" title="安装锐速BBR来加快VPS网速">http://rongdean.github.io/2019/11/21/%E5%AE%89%E8%A3%85%E9%94%90%E9%80%9FBBR%E6%9D%A5%E5%8A%A0%E5%BF%ABVPS%E7%BD%91%E9%80%9F/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/rongdean.github.io/tags/%E9%85%B8%E9%85%B8%E4%B9%B3SSR/" rel="tag"># 酸酸乳SSR</a>
          
            <a href="/rongdean.github.io/tags/BBR/" rel="tag"># BBR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rongdean.github.io/2019/11/11/%E8%87%AA%E5%BB%BA%E9%85%B8%E9%85%B8%E4%B9%B3%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="自建酸酸乳服务器">
                <i class="fa fa-chevron-left"></i> 自建酸酸乳服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/rongdean.github.io/images/huaji.jpg"
                alt="Rong Dean" />
            
              <p class="site-author-name" itemprop="name">Rong Dean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/rongdean.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/rongdean.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/rongdean.github.io/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rongdean.github.io/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RongDean" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rp431972295@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1789033550&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://u.wechat.com/MCvkNSoXUeLCDDDkP84EeAY" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-wechat"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ryanlijianchang.github.io/" title="ryanlijianchang" target="_blank">ryanlijianchang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/channel/UC8PgOyugc8ykV3B1avgwSeg" title="SPhard" target="_blank">SPhard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
            </div>
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=496869422&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单测速"><span class="nav-number">1.</span> <span class="nav-text">简单测速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锐速"><span class="nav-number">2.</span> <span class="nav-text">锐速</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境准备"><span class="nav-number">2.1.</span> <span class="nav-text">安装环境准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装环境准备-1"><span class="nav-number">3.</span> <span class="nav-text">安装环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BBR"><span class="nav-number">4.</span> <span class="nav-text">BBR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一键安装"><span class="nav-number">4.1.</span> <span class="nav-text">一键安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本脚本适用环境"><span class="nav-number">4.2.</span> <span class="nav-text">本脚本适用环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于本脚本"><span class="nav-number">4.3.</span> <span class="nav-text">关于本脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong Dean</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/rongdean.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/rongdean.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/rongdean.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/rongdean.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/rongdean.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/rongdean.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/rongdean.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/rongdean.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  



</body>
</html>
